<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EeF-GL-9BK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="turtleAppLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-Po-jnQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DqL-Fs-FN6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP TITLE HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5b-rZ-g8U">
                                                <rect key="frame" x="81" y="0.0" width="252.5" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-Xb-4al" userLabel="Logo Image View">
                                                <rect key="frame" x="87" y="130" width="240" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-fz-UzH">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yJ5-RW-m9m">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-et-g3c">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="New Observation">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="newObs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="st3-Ae-OkZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huE-Iv-P9W">
                                                <rect key="frame" x="0.0" y="86" width="414" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Edit Observations">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editObs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuN-7y-ejC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psF-fr-AQM">
                                                <rect key="frame" x="0.0" y="172" width="414" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Sync">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8a-Nx-eSF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sl6-Po-jnQ" secondAttribute="bottom" id="BjA-cP-JzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sl6-Po-jnQ" secondAttribute="trailing" id="bBf-mt-yeu"/>
                            <constraint firstItem="Sl6-Po-jnQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hOP-N2-Gq0"/>
                            <constraint firstItem="Sl6-Po-jnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sef-uE-3zL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ak-r6-224">
                        <barButtonItem key="leftBarButtonItem" title="Language" id="7YN-sn-7m8">
                            <connections>
                                <action selector="languageButtonPressed:" destination="BYZ-38-t0r" id="RRF-Yc-OpI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xCx-VA-Dsb" kind="show" identifier="toNewObs" id="vJK-J2-xrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--New Observation-->
        <scene sceneID="TxC-bb-N4h">
            <objects>
                <viewController id="xCx-VA-Dsb" customClass="ObservationViewController" customModule="turtleAppLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGp-y7-AsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uFK-uL-iZp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="758-3k-qpe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKT-wG-gWD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-mr-3j0">
                                                <rect key="frame" x="0.0" y="36" width="414" height="119"/>
                                                <state key="normal" title="Change Zone"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oKT-wG-gWD" firstAttribute="centerX" secondItem="758-3k-qpe" secondAttribute="centerX" id="gm7-JK-4WI"/>
                                            <constraint firstItem="zVH-mr-3j0" firstAttribute="centerX" secondItem="758-3k-qpe" secondAttribute="centerX" id="rxp-gi-upp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PwT-X4-dJX">
                                        <rect key="frame" x="0.0" y="155" width="414" height="154.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-Ef-fn7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-sw-t11">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="134"/>
                                                <state key="normal" title="Change Location"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dCG-sw-t11" firstAttribute="centerX" secondItem="PwT-X4-dJX" secondAttribute="centerX" id="2aN-CB-4FO"/>
                                            <constraint firstItem="Q8L-Ef-fn7" firstAttribute="centerX" secondItem="PwT-X4-dJX" secondAttribute="centerX" id="UqH-M9-wa1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-QZ-762">
                                        <rect key="frame" x="0.0" y="309.5" width="414" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Observation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-vU-KUj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-l1-qhR">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="134.5"/>
                                                <state key="normal" title="Change Type"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8ql-l1-qhR" firstAttribute="centerX" secondItem="Gos-QZ-762" secondAttribute="centerX" id="qVC-Zf-PAN"/>
                                            <constraint firstItem="O5H-vU-KUj" firstAttribute="centerX" secondItem="Gos-QZ-762" secondAttribute="centerX" id="wvt-BK-mZy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-65-zd1">
                                        <rect key="frame" x="0.0" y="464.5" width="414" height="154.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-kB-hWe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-vH-hvU">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="134"/>
                                                <state key="normal" title="Take Photo"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o0O-vH-hvU" firstAttribute="centerX" secondItem="E9O-65-zd1" secondAttribute="centerX" id="dOz-8M-t8Q"/>
                                            <constraint firstItem="vgP-kB-hWe" firstAttribute="centerX" secondItem="E9O-65-zd1" secondAttribute="centerX" id="pXB-da-gZj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z8o-Od-TmR">
                                        <rect key="frame" x="0.0" y="619" width="414" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYZ-CA-buP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-As-dnJ">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="134.5"/>
                                                <state key="normal" title="Take GPS Location"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oiz-As-dnJ" firstAttribute="centerX" secondItem="z8o-Od-TmR" secondAttribute="centerX" id="oXT-Go-5JM"/>
                                            <constraint firstItem="EYZ-CA-buP" firstAttribute="centerX" secondItem="z8o-Od-TmR" secondAttribute="centerX" id="qkW-Nj-jjW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uFK-uL-iZp" firstAttribute="top" secondItem="YV5-R7-CAi" secondAttribute="top" id="Nmb-IV-4EM"/>
                            <constraint firstItem="YV5-R7-CAi" firstAttribute="bottom" secondItem="uFK-uL-iZp" secondAttribute="bottom" id="UNF-A0-OJL"/>
                            <constraint firstItem="uFK-uL-iZp" firstAttribute="leading" secondItem="YV5-R7-CAi" secondAttribute="leading" id="fFl-aM-Aiw"/>
                            <constraint firstItem="YV5-R7-CAi" firstAttribute="trailing" secondItem="uFK-uL-iZp" secondAttribute="trailing" id="iY4-8u-Yzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YV5-R7-CAi"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Observation" id="aUz-eC-axf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="upf-Me-ePb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doi-Na-U9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzt-6F-qUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EeF-GL-9BK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnp-1h-WaK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JPu-mJ-SDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKZ-Ej-WCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
