<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYA-Co-ohU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Observation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ObservationViewController" customModule="turtleAppLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-Po-jnQ">
                                <rect key="frame" x="0.0" y="10" width="375" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-R9-tt3" userLabel="Zone Prop Stack View">
                                        <rect key="frame" x="34.5" y="0.0" width="306" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ddi-ZA-hj2">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <state key="normal" title="Zone?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="zoneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTH-05-rRl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-5i-qUL">
                                                <rect key="frame" x="106" y="0.0" width="200" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="J3a-BY-yZc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="Property/Lot?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="propertyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDn-pQ-Lmj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMQ-vv-ms8">
                                        <rect key="frame" x="85" y="68.5" width="205" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Get GPS Location">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Scs-ud-zPe"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Bm-vD-nFP" userLabel="Obs Top Stack View">
                                        <rect key="frame" x="50" y="137.5" width="275" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-hv-tBp">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Nest?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gog-Mg-2LU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-sd-TdT">
                                                <rect key="frame" x="99" y="0.0" width="176" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Disturb/Reloc?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="disturbedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3J-qF-fYh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-Kt-6Ub" userLabel="Obs Bottom Stack View">
                                        <rect key="frame" x="73.5" y="206" width="228" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0x-jV-5Fl">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Turtle?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="turtleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcQ-px-Cmh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-Tr-IIj">
                                                <rect key="frame" x="107" y="0.0" width="121" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Hatching?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="hatchingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6R-lF-GGc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Lu-ik-i45" userLabel="Upper Image Stack View">
                                        <rect key="frame" x="112.5" y="274.5" width="150" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZV-Y3-Huh" userLabel="Photo 1 View">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="175-YL-8wG">
                                                        <rect key="frame" x="0.0" y="0.5" width="65" height="63"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-R1-NmM" userLabel="Photo Button 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="ch0-Cm-7Tb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="photoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OB-uP-qzZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="175-YL-8wG" firstAttribute="leading" secondItem="PZV-Y3-Huh" secondAttribute="leading" id="0Z8-R2-TeU"/>
                                                    <constraint firstAttribute="trailing" secondItem="mFJ-R1-NmM" secondAttribute="trailing" id="2Qm-JR-mcC"/>
                                                    <constraint firstItem="mFJ-R1-NmM" firstAttribute="top" secondItem="PZV-Y3-Huh" secondAttribute="top" id="90q-WT-1FO"/>
                                                    <constraint firstItem="175-YL-8wG" firstAttribute="top" secondItem="PZV-Y3-Huh" secondAttribute="top" id="CYX-y7-0Zb"/>
                                                    <constraint firstAttribute="width" constant="65" id="SCM-7L-fEM"/>
                                                    <constraint firstAttribute="height" constant="65" id="V4I-Mk-rXG"/>
                                                    <constraint firstAttribute="bottom" secondItem="mFJ-R1-NmM" secondAttribute="bottom" id="ZQ5-mi-ilC"/>
                                                    <constraint firstItem="mFJ-R1-NmM" firstAttribute="leading" secondItem="PZV-Y3-Huh" secondAttribute="leading" id="ekC-HX-NzA"/>
                                                    <constraint firstAttribute="trailing" secondItem="175-YL-8wG" secondAttribute="trailing" id="fIi-Mu-2XO"/>
                                                    <constraint firstAttribute="bottom" secondItem="175-YL-8wG" secondAttribute="bottom" id="xp0-FV-wGU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-jM-w2q" userLabel="Photo 2 View">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-hO-JWc" userLabel="Photo Image 2">
                                                        <rect key="frame" x="0.0" y="0.5" width="65" height="63"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-S0-q2E" userLabel="Photo Button 2">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6xT-kC-3me"/>
                                                    <constraint firstAttribute="trailing" secondItem="MvJ-hO-JWc" secondAttribute="trailing" id="9pq-CB-jqN"/>
                                                    <constraint firstItem="L9r-S0-q2E" firstAttribute="leading" secondItem="8bD-jM-w2q" secondAttribute="leading" id="Bdq-qy-2gK"/>
                                                    <constraint firstAttribute="width" constant="65" id="GO5-kc-ArW"/>
                                                    <constraint firstItem="MvJ-hO-JWc" firstAttribute="leading" secondItem="8bD-jM-w2q" secondAttribute="leading" id="GxP-vm-iuc"/>
                                                    <constraint firstItem="L9r-S0-q2E" firstAttribute="top" secondItem="8bD-jM-w2q" secondAttribute="top" id="RrA-hp-4ym"/>
                                                    <constraint firstItem="MvJ-hO-JWc" firstAttribute="top" secondItem="8bD-jM-w2q" secondAttribute="top" id="Yki-3e-wQq"/>
                                                    <constraint firstAttribute="bottom" secondItem="MvJ-hO-JWc" secondAttribute="bottom" id="ieW-Tz-3XU"/>
                                                    <constraint firstAttribute="trailing" secondItem="L9r-S0-q2E" secondAttribute="trailing" id="lA7-qZ-ZxG"/>
                                                    <constraint firstItem="L9r-S0-q2E" firstAttribute="leading" secondItem="8bD-jM-w2q" secondAttribute="leading" id="vNb-MD-k7g"/>
                                                    <constraint firstAttribute="bottom" secondItem="L9r-S0-q2E" secondAttribute="bottom" id="x9J-nv-5A4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-bd-ju4" userLabel="Lower Image Stack View">
                                        <rect key="frame" x="70" y="366" width="235" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J8-4c-NDG" userLabel="Photo 3 View">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-G0-B5c" userLabel="Photo Image 3">
                                                        <rect key="frame" x="0.0" y="0.5" width="65" height="63"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXw-SU-jZ8" userLabel="Photo Button 3">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="j9R-15-9RW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="photoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHA-BM-qcj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aIl-G0-B5c" firstAttribute="leading" secondItem="4J8-4c-NDG" secondAttribute="leading" id="COZ-dK-7lh"/>
                                                    <constraint firstAttribute="trailing" secondItem="yXw-SU-jZ8" secondAttribute="trailing" id="MVc-fZ-mel"/>
                                                    <constraint firstAttribute="trailing" secondItem="aIl-G0-B5c" secondAttribute="trailing" id="P6e-1j-GWD"/>
                                                    <constraint firstAttribute="bottom" secondItem="aIl-G0-B5c" secondAttribute="bottom" id="S8Y-CS-nXb"/>
                                                    <constraint firstItem="yXw-SU-jZ8" firstAttribute="top" secondItem="4J8-4c-NDG" secondAttribute="top" id="cCQ-zP-TJ5"/>
                                                    <constraint firstAttribute="bottom" secondItem="yXw-SU-jZ8" secondAttribute="bottom" id="dEI-98-2Kt"/>
                                                    <constraint firstAttribute="height" constant="65" id="elm-Ur-JFy"/>
                                                    <constraint firstItem="yXw-SU-jZ8" firstAttribute="leading" secondItem="4J8-4c-NDG" secondAttribute="leading" id="gep-Yz-NZA"/>
                                                    <constraint firstAttribute="width" constant="65" id="vi1-Pu-Eik"/>
                                                    <constraint firstItem="aIl-G0-B5c" firstAttribute="top" secondItem="4J8-4c-NDG" secondAttribute="top" id="x3o-Ai-iEe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47k-kE-kcb" userLabel="Photo 4 View">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-ab-Qeq" userLabel="Photo Image 4">
                                                        <rect key="frame" x="0.0" y="0.5" width="65" height="63"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-gX-03C" userLabel="Photo Button 4">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="j1z-ab-Qeq" firstAttribute="leading" secondItem="47k-kE-kcb" secondAttribute="leading" id="1kr-4R-B82"/>
                                                    <constraint firstAttribute="bottom" secondItem="j1z-ab-Qeq" secondAttribute="bottom" id="3mY-5y-WWZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="j1z-ab-Qeq" secondAttribute="trailing" id="5AX-UC-Cv7"/>
                                                    <constraint firstItem="KdL-gX-03C" firstAttribute="top" secondItem="47k-kE-kcb" secondAttribute="top" id="ETf-xc-LKe"/>
                                                    <constraint firstAttribute="bottom" secondItem="KdL-gX-03C" secondAttribute="bottom" id="L1D-FL-OTy"/>
                                                    <constraint firstItem="j1z-ab-Qeq" firstAttribute="top" secondItem="47k-kE-kcb" secondAttribute="top" id="bJ0-72-K95"/>
                                                    <constraint firstItem="KdL-gX-03C" firstAttribute="leading" secondItem="47k-kE-kcb" secondAttribute="leading" id="dh2-gX-pBQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="KdL-gX-03C" secondAttribute="trailing" id="eQw-C4-i7j"/>
                                                    <constraint firstAttribute="width" constant="65" id="phg-Tb-CGy"/>
                                                    <constraint firstAttribute="height" constant="65" id="s8N-Mg-nyr"/>
                                                    <constraint firstItem="KdL-gX-03C" firstAttribute="leading" secondItem="47k-kE-kcb" secondAttribute="leading" id="xRk-ms-hVp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-ln-x4O" userLabel="Photo 5 View">
                                                <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bpy-eJ-ExG" userLabel="Photo Image 5">
                                                        <rect key="frame" x="0.0" y="0.5" width="65" height="63"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="OmS-e3-Jch"/>
                                                            <constraint firstAttribute="width" constant="65" id="i5v-8L-w8R"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd9-Ip-Qzn" userLabel="Photo Button 5">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Zd9-Ip-Qzn" secondAttribute="bottom" id="0Iw-BT-vD6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zd9-Ip-Qzn" secondAttribute="trailing" id="1eN-FU-7hg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bpy-eJ-ExG" secondAttribute="bottom" id="5d0-8f-0N0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bpy-eJ-ExG" secondAttribute="trailing" id="AsK-SF-nJL"/>
                                                    <constraint firstAttribute="width" constant="65" id="MC2-hH-tZq"/>
                                                    <constraint firstItem="Bpy-eJ-ExG" firstAttribute="top" secondItem="fjD-ln-x4O" secondAttribute="top" id="UFw-ar-UEy"/>
                                                    <constraint firstItem="Bpy-eJ-ExG" firstAttribute="leading" secondItem="fjD-ln-x4O" secondAttribute="leading" id="ngS-TG-jjk"/>
                                                    <constraint firstItem="Zd9-Ip-Qzn" firstAttribute="leading" secondItem="fjD-ln-x4O" secondAttribute="leading" id="s9K-Pw-j5q"/>
                                                    <constraint firstAttribute="height" constant="65" id="ur1-A2-8w9"/>
                                                    <constraint firstItem="Zd9-Ip-Qzn" firstAttribute="top" secondItem="fjD-ln-x4O" secondAttribute="top" id="zQi-f7-LBn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-Bn-9C9" userLabel="Comments Stack View">
                                        <rect key="frame" x="37.5" y="458" width="300" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-2g-cfV">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jfj-Ux-Bfd">
                                                <rect key="frame" x="0.0" y="25.5" width="300" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="VIr-OM-Rhf"/>
                                                    <constraint firstAttribute="width" constant="300" id="XNo-fV-kUr"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-3X-hSh" userLabel="Horizontal Done Upload Stack View">
                                        <rect key="frame" x="123" y="585" width="129" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-aJ-Fyr">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Done/Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygM-MA-FFv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sl6-Po-jnQ" secondAttribute="bottom" constant="10" id="BjA-cP-JzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sl6-Po-jnQ" secondAttribute="trailing" id="bBf-mt-yeu"/>
                            <constraint firstItem="Sl6-Po-jnQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hOP-N2-Gq0"/>
                            <constraint firstItem="Sl6-Po-jnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sef-uE-3zL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ua-VT-GnT"/>
                    <connections>
                        <outlet property="commentsTextView" destination="jfj-Ux-Bfd" id="gMZ-jH-DoM"/>
                        <outlet property="disturbedButton" destination="Tr6-sd-TdT" id="5G4-3l-gQE"/>
                        <outlet property="hatchingButton" destination="Sx7-Tr-IIj" id="2eM-5I-fDs"/>
                        <outlet property="locationButton" destination="MMQ-vv-ms8" id="iEY-oi-BJz"/>
                        <outlet property="nestButton" destination="9dG-hv-tBp" id="EQm-fA-ZN0"/>
                        <outlet property="photoImage1" destination="175-YL-8wG" id="5HN-uX-bgd"/>
                        <outlet property="propertyButton" destination="1uX-5i-qUL" id="MEP-6a-Qfw"/>
                        <outlet property="turtleButton" destination="S0x-jV-5Fl" id="Qwt-wx-lYJ"/>
                        <outlet property="zoneButton" destination="Ddi-ZA-hj2" id="L7W-m7-f5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949.5999999999999" y="160.56971514242881"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4PD-aF-hrH">
            <objects>
                <viewController id="W9u-GY-0Fu" customClass="LoginViewController" customModule="turtleAppLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G01-Qk-CI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-wY-G7A">
                                <rect key="frame" x="62.5" y="94" width="250" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome:" borderStyle="roundedRect" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="obL-YT-TAe">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="1TJ-vB-A6i" userLabel="width = 120"/>
                                        </constraints>
                                        <color key="textColor" red="0.26752641799999999" green="0.76885825399999996" blue="0.94120407100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKi-fk-dDN">
                                        <rect key="frame" x="140" y="0.0" width="110" height="56"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Pb7-OS-Q4u"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-UT-0nI">
                                <rect key="frame" x="100" y="200" width="175" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="kJf-kB-cjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.26752641799999999" green="0.76885825399999996" blue="0.94120407100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="W9u-GY-0Fu" eventType="touchUpInside" id="vXy-YS-Xf1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo projet tortues" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-h5-JRX">
                                <rect key="frame" x="137.5" y="537" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dGP-jm-MqD"/>
                                    <constraint firstAttribute="width" constant="100" id="kLI-WT-DIi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26752641799999999" green="0.76885825399999996" blue="0.94120407100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fZh-ws-Okr" firstAttribute="bottom" secondItem="ph4-h5-JRX" secondAttribute="bottom" constant="30" id="K1Z-dB-wMD"/>
                            <constraint firstItem="ph4-h5-JRX" firstAttribute="centerX" secondItem="G01-Qk-CI9" secondAttribute="centerX" id="Kvi-rd-KVJ"/>
                            <constraint firstItem="GVZ-UT-0nI" firstAttribute="top" secondItem="mJM-wY-G7A" secondAttribute="bottom" constant="50" id="RrK-LB-cZA"/>
                            <constraint firstItem="mJM-wY-G7A" firstAttribute="centerX" secondItem="G01-Qk-CI9" secondAttribute="centerX" id="TUN-Me-vRW"/>
                            <constraint firstItem="mJM-wY-G7A" firstAttribute="top" secondItem="fZh-ws-Okr" secondAttribute="top" constant="50" id="gZn-hS-S6S"/>
                            <constraint firstItem="GVZ-UT-0nI" firstAttribute="centerX" secondItem="G01-Qk-CI9" secondAttribute="centerX" id="udm-4D-afK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZh-ws-Okr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mpv-dX-SzT"/>
                    <connections>
                        <outlet property="userIDTextField" destination="XKi-fk-dDN" id="uYX-Lk-EWW"/>
                        <segue destination="bou-N1-6x4" kind="show" identifier="LoginToHome" id="qLT-8C-seE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3d-0l-NGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="161.46926536731635"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XGK-ar-GeP">
            <objects>
                <viewController id="bou-N1-6x4" customClass="HomeViewController" customModule="turtleAppLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXE-q9-aGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-NS-mEr">
                                <rect key="frame" x="62.5" y="99.5" width="250" height="448"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-8m-69z">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CeT-gt-ZfD"/>
                                            <constraint firstAttribute="height" constant="60" id="bxG-oU-2jW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="New Observation">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newObsButtonPressed:" destination="bou-N1-6x4" eventType="touchUpInside" id="tww-tk-X9D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-ok-bQm">
                                        <rect key="frame" x="0.0" y="100" width="250" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d8M-bK-ZXP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <string key="title">Report Zone 
w/ No Activity</string>
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noActivityPressed:" destination="bou-N1-6x4" eventType="touchUpInside" id="pAF-Sx-24L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voD-vY-92a">
                                        <rect key="frame" x="0.0" y="200" width="250" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="i7P-x0-UcI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Review Observations">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewPressed:" destination="bou-N1-6x4" eventType="touchUpInside" id="CZv-ar-YSw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-Jg-qMo">
                                        <rect key="frame" x="0.0" y="300" width="250" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="P8E-Sl-zUF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadButtonPressed:" destination="bou-N1-6x4" eventType="touchUpInside" id="N2C-C1-WFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laI-Xo-ahR">
                                        <rect key="frame" x="0.0" y="400" width="250" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zH9-NS-mEr" firstAttribute="centerX" secondItem="IXE-q9-aGY" secondAttribute="centerX" id="6h8-fi-tBL"/>
                            <constraint firstItem="zH9-NS-mEr" firstAttribute="centerY" secondItem="IXE-q9-aGY" secondAttribute="centerY" id="LpE-wa-PLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NnF-iK-dkQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="LWp-jv-dQk"/>
                    <connections>
                        <outlet property="noActivityButton" destination="GXw-ok-bQm" id="C2u-Gn-nTd"/>
                        <segue destination="EQF-wT-VWZ" kind="presentation" identifier="HomeToNoActivity" id="PBx-1e-EMO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HomeToObs" id="DBj-jo-wF0"/>
                        <segue destination="Afx-ap-P9t" kind="show" identifier="ToLog" id="wlU-nF-VuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3V-1m-KF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895.1999999999998" y="163.26836581709148"/>
        </scene>
        <!--No Activity View Controller-->
        <scene sceneID="dZ0-L4-NBB">
            <objects>
                <viewController id="EQF-wT-VWZ" customClass="NoActivityViewController" customModule="turtleAppLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxr-Pd-MAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" &quot;Nothing to report&quot; for which zones?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-0Z-yUP" userLabel="&quot;Nothing to report&quot; for which zones?">
                                <rect key="frame" x="62.5" y="15" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5nC-z1-VTa"/>
                                    <constraint firstAttribute="height" constant="60" id="L2S-5u-gee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.27459414652732816" green="0.33138772947106598" blue="0.24271003608548017" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-pA-VBe">
                                <rect key="frame" x="150" y="95" width="75" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="WPZ-Pe-ddd"/>
                                    <constraint firstAttribute="height" constant="50" id="kpZ-Uj-SAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.27459414650000002" green="0.33138772950000001" blue="0.2427100361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="aButtonPressed:" destination="EQF-wT-VWZ" eventType="touchUpInside" id="eph-JL-pKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x22-v7-R4Q">
                                <rect key="frame" x="150" y="155" width="75" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MK1-Bd-kpm"/>
                                    <constraint firstAttribute="height" constant="50" id="Rd0-5K-d0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.27459414650000002" green="0.33138772950000001" blue="0.2427100361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="bButtonPressed:" destination="EQF-wT-VWZ" eventType="touchUpInside" id="DGz-h2-o26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNQ-Vl-aMb">
                                <rect key="frame" x="150" y="215" width="75" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hdd-af-PO4"/>
                                    <constraint firstAttribute="width" constant="75" id="l6o-DN-KhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.27459414650000002" green="0.33138772950000001" blue="0.2427100361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cButtonPressed:" destination="EQF-wT-VWZ" eventType="touchUpInside" id="d78-ok-aNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-ci-Bms">
                                <rect key="frame" x="150" y="275" width="75" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bwk-5W-pBd"/>
                                    <constraint firstAttribute="width" constant="75" id="gsv-rD-Fpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.27459414650000002" green="0.33138772950000001" blue="0.2427100361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="dButtonPressed:" destination="EQF-wT-VWZ" eventType="touchUpInside" id="2hO-oW-iOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-rW-801">
                                <rect key="frame" x="150" y="335" width="75" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5se-mE-qAa"/>
                                    <constraint firstAttribute="width" constant="75" id="Fs8-EL-ge4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.27459414650000002" green="0.33138772950000001" blue="0.2427100361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="eButtonPressed:" destination="EQF-wT-VWZ" eventType="touchUpInside" id="583-b1-sL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yji-0u-TU5">
                                <rect key="frame" x="150" y="395" width="75" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pr7-4T-se3"/>
                                    <constraint firstAttribute="width" constant="75" id="qxV-YJ-RRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.27459414650000002" green="0.33138772950000001" blue="0.2427100361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="fButtonPressed:" destination="EQF-wT-VWZ" eventType="touchUpInside" id="st5-5g-470"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-BR-umD" userLabel="Done Stack View">
                                <rect key="frame" x="71" y="569" width="233" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXJ-0e-IJw">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ya4-Um-4D9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.27459414650000002" green="0.33138772950000001" blue="0.2427100361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="EQF-wT-VWZ" eventType="touchUpInside" id="hc6-eS-XEE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-kr-idY">
                                        <rect key="frame" x="135" y="0.0" width="98" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="EQF-wT-VWZ" eventType="touchUpInside" id="HZT-Rg-Qx1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75582505646804654" green="0.91038519139999996" blue="0.66310057530652433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gPX-ci-Bms" firstAttribute="centerX" secondItem="zxr-Pd-MAn" secondAttribute="centerX" id="2mr-nb-sLH"/>
                            <constraint firstItem="yji-0u-TU5" firstAttribute="centerX" secondItem="zxr-Pd-MAn" secondAttribute="centerX" id="9O9-gk-Xgd"/>
                            <constraint firstItem="uJ5-rW-801" firstAttribute="top" secondItem="gPX-ci-Bms" secondAttribute="bottom" constant="10" id="EzE-C0-BbR"/>
                            <constraint firstItem="yji-0u-TU5" firstAttribute="top" secondItem="uJ5-rW-801" secondAttribute="bottom" constant="10" id="Ffd-RZ-tmr"/>
                            <constraint firstItem="3F4-0Z-yUP" firstAttribute="centerX" secondItem="zxr-Pd-MAn" secondAttribute="centerX" id="OML-vg-Zs8"/>
                            <constraint firstItem="xsg-pA-VBe" firstAttribute="top" secondItem="3F4-0Z-yUP" secondAttribute="bottom" constant="20" id="TaJ-kK-gu5"/>
                            <constraint firstItem="x22-v7-R4Q" firstAttribute="centerX" secondItem="zxr-Pd-MAn" secondAttribute="centerX" id="W5R-VI-9AH"/>
                            <constraint firstItem="xsg-pA-VBe" firstAttribute="centerX" secondItem="zxr-Pd-MAn" secondAttribute="centerX" id="WwP-7y-ZNQ"/>
                            <constraint firstItem="uJ5-rW-801" firstAttribute="centerX" secondItem="zxr-Pd-MAn" secondAttribute="centerX" id="blN-au-bk4"/>
                            <constraint firstItem="gPX-ci-Bms" firstAttribute="top" secondItem="rNQ-Vl-aMb" secondAttribute="bottom" constant="10" id="d0P-sO-jbz"/>
                            <constraint firstItem="x22-v7-R4Q" firstAttribute="top" secondItem="xsg-pA-VBe" secondAttribute="bottom" constant="10" id="fl9-wS-Wmw"/>
                            <constraint firstItem="xxd-BR-umD" firstAttribute="centerX" secondItem="zxr-Pd-MAn" secondAttribute="centerX" id="ksk-h5-vrV"/>
                            <constraint firstItem="rNQ-Vl-aMb" firstAttribute="top" secondItem="x22-v7-R4Q" secondAttribute="bottom" constant="10" id="mbj-8l-anE"/>
                            <constraint firstItem="rNQ-Vl-aMb" firstAttribute="centerX" secondItem="zxr-Pd-MAn" secondAttribute="centerX" id="pJ1-gs-JTy"/>
                            <constraint firstItem="3F4-0Z-yUP" firstAttribute="top" secondItem="fI0-1w-LID" secondAttribute="top" constant="15" id="qrA-08-ipl" userLabel="&quot;Nothing to report&quot; for which zones?.top = Safe Area.top + 30"/>
                            <constraint firstItem="fI0-1w-LID" firstAttribute="bottom" secondItem="xxd-BR-umD" secondAttribute="bottom" constant="30" id="sgc-f4-yvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fI0-1w-LID"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Y8-pL-jpx"/>
                    <connections>
                        <outlet property="aButton" destination="xsg-pA-VBe" id="kSp-g6-wGu"/>
                        <outlet property="bButton" destination="x22-v7-R4Q" id="dWP-XC-CAQ"/>
                        <outlet property="cButton" destination="rNQ-Vl-aMb" id="y2g-XV-6Rm"/>
                        <outlet property="dButton" destination="gPX-ci-Bms" id="hXx-ci-XIP"/>
                        <outlet property="eButton" destination="uJ5-rW-801" id="9rd-Gz-MFH"/>
                        <outlet property="fButton" destination="yji-0u-TU5" id="VOW-q1-CUw"/>
                        <segue destination="bou-N1-6x4" kind="presentation" identifier="NoActivityToHome" id="Qut-vR-tEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAr-41-AML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="-781"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="LHr-Jx-we6">
            <objects>
                <tableViewController id="Afx-ap-P9t" customClass="ListTableViewController" customModule="turtleAppLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kHr-Ck-TCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Afx-ap-P9t" id="R7o-PK-gOl"/>
                            <outlet property="delegate" destination="Afx-ap-P9t" id="ECt-S9-jPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HvL-MX-ye2"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Edit" id="kpF-5K-GBe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzg-CV-IBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="-781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yq4-gO-DKr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYA-Co-ohU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHK-jL-QCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9u-GY-0Fu" kind="relationship" relationship="rootViewController" id="qJF-FV-UKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKN-iZ-1bE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="161.46926536731635"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qut-vR-tEU"/>
        <segue reference="kpF-5K-GBe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="logo projet tortues" width="701" height="701"/>
    </resources>
</document>
