<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G6q-Am-SP3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Observation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ObservationViewController" customModule="turtleAppLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-Po-jnQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-Pk-y6X" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-mL-QQG">
                                                <rect key="frame" x="25.5" y="28" width="324" height="144"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-R9-tt3">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ddi-ZA-hj2">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="72"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                <state key="normal">
                                                                    <string key="title">Choose
Zone</string>
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="zoneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTH-05-rRl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-5i-qUL">
                                                                <rect key="frame" x="124" y="0.0" width="200" height="72"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="J3a-BY-yZc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <state key="normal">
                                                                    <string key="title">Choose
Property</string>
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="propertyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDn-pQ-Lmj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMQ-vv-ms8">
                                                        <rect key="frame" x="59.5" y="102" width="205" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Get GPS Location">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Scs-ud-zPe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Xkh-ZW-c5h"/>
                                            <constraint firstItem="t2p-mL-QQG" firstAttribute="centerY" secondItem="IJg-Pk-y6X" secondAttribute="centerY" id="pm7-Fg-cpF"/>
                                            <constraint firstItem="t2p-mL-QQG" firstAttribute="centerX" secondItem="IJg-Pk-y6X" secondAttribute="centerX" id="wSK-7n-ihA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hj-yE-ESY" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="200" width="375" height="175"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-u6-0ZD" userLabel="Observations Stack View">
                                                <rect key="frame" x="87" y="29" width="201" height="117"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Bm-vD-nFP" userLabel="Obs Top Stack View">
                                                        <rect key="frame" x="5" y="0.0" width="191" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-sd-TdT">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="42"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <state key="normal" title="Disturbed">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="disturbedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3J-qF-fYh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-hv-tBp">
                                                                <rect key="frame" x="136" y="0.0" width="55" height="42"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <state key="normal" title="Nest">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="nestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gog-Mg-2LU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-Kt-6Ub" userLabel="Obs Bottom Stack View">
                                                        <rect key="frame" x="0.0" y="75" width="201" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-Tr-IIj">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="42"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <state key="normal" title="Hatching">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="hatchingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6R-lF-GGc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0x-jV-5Fl">
                                                                <rect key="frame" x="132" y="0.0" width="69" height="42"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <state key="normal" title="Turtle">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="turtleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcQ-px-Cmh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20487044065899424" green="0.20478079827304577" blue="0.4977197017766497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="bm3-u6-0ZD" firstAttribute="centerY" secondItem="9hj-yE-ESY" secondAttribute="centerY" id="Qvi-T6-9Ky"/>
                                            <constraint firstAttribute="height" constant="175" id="qQ5-Kp-K8Z"/>
                                            <constraint firstItem="bm3-u6-0ZD" firstAttribute="centerX" secondItem="9hj-yE-ESY" secondAttribute="centerX" id="ute-hZ-g29"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnV-FP-T7g" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="375" width="375" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MN1-JX-5QJ" userLabel="Bottom Stack View">
                                                <rect key="frame" x="31" y="13" width="313" height="222"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-qm-P1G" userLabel="Photo Ear Stack View">
                                                        <rect key="frame" x="124" y="0.0" width="65" height="65"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZV-Y3-Huh" userLabel="Photo View">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="175-YL-8wG">
                                                                        <rect key="frame" x="0.0" y="0.5" width="65" height="63"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-R1-NmM" userLabel="photoButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="photoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OB-uP-qzZ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="175-YL-8wG" firstAttribute="leading" secondItem="PZV-Y3-Huh" secondAttribute="leading" id="0Z8-R2-TeU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mFJ-R1-NmM" secondAttribute="trailing" id="2Qm-JR-mcC"/>
                                                                    <constraint firstItem="mFJ-R1-NmM" firstAttribute="top" secondItem="PZV-Y3-Huh" secondAttribute="top" id="90q-WT-1FO"/>
                                                                    <constraint firstItem="175-YL-8wG" firstAttribute="top" secondItem="PZV-Y3-Huh" secondAttribute="top" id="CYX-y7-0Zb"/>
                                                                    <constraint firstAttribute="width" constant="65" id="SCM-7L-fEM"/>
                                                                    <constraint firstAttribute="height" constant="65" id="V4I-Mk-rXG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mFJ-R1-NmM" secondAttribute="bottom" id="ZQ5-mi-ilC"/>
                                                                    <constraint firstItem="mFJ-R1-NmM" firstAttribute="leading" secondItem="PZV-Y3-Huh" secondAttribute="leading" id="ekC-HX-NzA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="175-YL-8wG" secondAttribute="trailing" id="fIi-Mu-2XO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="175-YL-8wG" secondAttribute="bottom" id="xp0-FV-wGU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add comments here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbi-2B-yV1">
                                                        <rect key="frame" x="31.5" y="85" width="250" height="75"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="8Fm-kb-LdX"/>
                                                            <constraint firstAttribute="height" constant="75" id="OVQ-8X-ZNq"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="wNH-6c-yOH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-3X-hSh" userLabel="Horizontal Done Upload Stack View">
                                                        <rect key="frame" x="0.0" y="180" width="313" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-aJ-Fyr">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="42"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <state key="normal" title="Done/Save">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygM-MA-FFv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-kB-XBU">
                                                                <rect key="frame" x="229" y="0.0" width="84" height="42"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <state key="normal" title="Upload">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="syncButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obq-bB-OBZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MN1-JX-5QJ" firstAttribute="centerY" secondItem="ZnV-FP-T7g" secondAttribute="centerY" id="2Yl-WS-mZH"/>
                                            <constraint firstItem="MN1-JX-5QJ" firstAttribute="centerX" secondItem="ZnV-FP-T7g" secondAttribute="centerX" id="Be8-th-Kh7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IJg-Pk-y6X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sl6-Po-jnQ" secondAttribute="top" priority="750" id="U37-ZX-ymr"/>
                                    <constraint firstItem="ZnV-FP-T7g" firstAttribute="top" secondItem="9hj-yE-ESY" secondAttribute="bottom" priority="750" id="igv-fa-dqY"/>
                                    <constraint firstItem="9hj-yE-ESY" firstAttribute="top" secondItem="IJg-Pk-y6X" secondAttribute="bottom" priority="750" id="m7n-91-7ky"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sl6-Po-jnQ" secondAttribute="bottom" id="BjA-cP-JzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sl6-Po-jnQ" secondAttribute="trailing" id="bBf-mt-yeu"/>
                            <constraint firstItem="Sl6-Po-jnQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hOP-N2-Gq0"/>
                            <constraint firstItem="Sl6-Po-jnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sef-uE-3zL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ua-VT-GnT"/>
                    <connections>
                        <outlet property="commentsTextField" destination="Zbi-2B-yV1" id="afW-KI-S9y"/>
                        <outlet property="disturbedButton" destination="Tr6-sd-TdT" id="5G4-3l-gQE"/>
                        <outlet property="hatchingButton" destination="Sx7-Tr-IIj" id="2eM-5I-fDs"/>
                        <outlet property="locationButton" destination="MMQ-vv-ms8" id="iEY-oi-BJz"/>
                        <outlet property="nestButton" destination="9dG-hv-tBp" id="EQm-fA-ZN0"/>
                        <outlet property="propertyButton" destination="1uX-5i-qUL" id="MEP-6a-Qfw"/>
                        <outlet property="turtleButton" destination="S0x-jV-5Fl" id="Qwt-wx-lYJ"/>
                        <outlet property="zoneButton" destination="Ddi-ZA-hj2" id="L7W-m7-f5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kqs-zd-4TO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6q-Am-SP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7a-r0-y83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ewn-yS-u20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk6-cl-43d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="164.16791604197903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XGK-ar-GeP">
            <objects>
                <viewController id="bou-N1-6x4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXE-q9-aGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NnF-iK-dkQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3V-1m-KF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
    </resources>
</document>
